{
    "name": "full-datetimepicker",
    "version": "1.0.0",
    "description": "A complete datetime picker in vanilla JS",
    "author": {
        "name": "Axel Charpentier",
        "email": "axel.charpentier@hey.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thedevgrizzly/datetimepicker.git"
    },
    "homepage": "https://github.com/thedevgrizzly/datetimepicker#readme",
    "bugs": {
        "url": "https://github.com/thedevgrizzly/datetimepicker/issues",
        "email": "axel.charpentier@hey.com"
    },
    "main": ".src/app.js",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^26.6.3",
        "laravel-mix": "^6.0.10",
        "postcss": "^8.2.4",
        "prettier": "^2.2.1",
        "tailwindcss": "^2.0.2"
    }
}
